spring.application.name=task1

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://taskmanager_user:caoGCppwEEoUIu2g@cluster0.hwlz1t0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=taskmanager

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.task1=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
